********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
BZX55C68			

* Technology:        DISCRETE DEVICE			
* Device:            Zener Diode BZX 55C 68			
* Type:              Typical (nom)			
* Model established: 12.11.1996, by S.Reuter, TM1iC63-HN			
* Wafer:			
* Remarks:           Macro model			
* Revision:			
* Simulator:         PSPICE			

.SUBCKT BZX68 a c

 DF a c DFOR
 DR c a DREV
 DB b a DBRE
 EB c b POLY(1) d 0 68.8 1
 IB 0 d 1m
 RB 0 d 1k TC=80m

.MODEL DFOR D
 + IS =  40p  RS = 500m  N  =  1.6  CJO=6.83p
 + VJ = 615m  M  = 340m  FC = 700m  XTI=    3
 + EG =1.186

.MODEL DREV D
 + IS = 100f  N  =  200  XTI=    3  EG =1.186

.MODEL DBRE D
 + IS =  10f  RS =  160  N  =    1  XTI=    0
 + EG =1.186

.ENDS BZX68
