********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
BZX55C30				

* Technology:        DISCRETE DEVICE				
* Device:            Zener Diode BZX 55C 30				
* Type:              Typical (nom)				
* Model established: 12.11.1996, by S.Reuter, TM1iC63-HN				
* Wafer:				
* Remarks:           Macro model				
* Revision:				
* Simulator:         PSPICE				

.SUBCKT BZX30 a c				

 DF a c DFOR				
 DR c a DREV				
 DB b a DBRE				
 EB c b POLY(1) d 0 26.8 1				
 IB 0 d 1m				
 RB 0 d 1k TC=27m				

.MODEL DFOR D				
 + IS =   1p  RS = 500m  N  =  1.4  CJO=  23p				
 + VJ = 520m  M  = 330m  FC = 700m  XTI=    3				
 + EG =1.186				

.MODEL DREV D				
 + IS = 100f  N  =   55  XTI=    3  EG =1.186				

.MODEL DBRE D				
 + IS =  10f  RS =   22  N  =    1  XTI=    0				
 + EG =1.186				

.ENDS BZX30				
