********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
BZX55C6V2				

* Technology:        DISCRETE DEVICE				
* Device:            Zener Diode BZX 55C 6V2				
* Type:              Typical (nom)				
* Model established: 12.11.1996, by S.Reuter, TM1iC63-HN				
* Wafer:				
* Remarks:           Macro model				
* Revision:				
* Simulator:         PSPICE				

.SUBCKT BZX6V2 a c				

 DF a c DFOR				
 DR c a DREV				
 DB b a DBRE				
 EB c b POLY(1) d 0 4.6 1				
 IB 0 d 1m				
 RB 0 d 1k TC=4m				

.MODEL DFOR D				
 + IS =  32p  RS =    0  N  =  1.6  CJO= 128p				
 + VJ = 685m  M  = 342m  FC = 700m  XTI=    3				
 + EG =1.186				

.MODEL DREV D				
 + IS = 100f  N  =   12  XTI=    3  EG =1.186				

.MODEL DBRE D				
 + IS =  10f  N  =    1  XTI=    0  EG =1.186				
				
.ENDS BZX6V2				
